#       ___WALLS___
#   W1 | 1 - wall 1
#   W2 | 2 - wall 2
#   W3 | 3 - wall 3
#   W4 | 4 - wall 4
#   W5 | 5 - wall 5
#   W6 | 6 - wall 6
#   W7 | 7 - wall 7
#   W8 | 8 - wall 8
#
#       ___FLOORS___
#   FM - floor Mewni
#   FE - floor Rick
#   FC - floor Ludo Castle
#
#       ___SCREENS___
#   WI - victory
#   DI - you died
#   R0 - reserved
#
#       ___SPRITES_GO_THROUGH___
#   TR | * - trap
#   LI | $ - life
#   TU | ? - tutorial
#   DW | w - dropped wand
#   PL | c - portal to Ludo castle
#   PR | e - portal to Rick (earth)
#   LB | l - Ludo beaten
#   BB | b - Buffrog beaten
#   M1 | g - Mewni sprite 1
#   L1 | j - Ludo castle sprite 1
#   E1 | p - Earth Rick sprite 1
#
#       ___SPRITES_NO_GO_THROUGH___
#   MO | M - Butterfly's mom
#   DA | D - Butterfly's dad
#   RS | R - Rick Sanches
#   MS | O - mOrty Smith
#   PH | P - Pony Head
#   LU | L - Ludo
#   BF | B - Buffrog
#   M2 | G - Mewni sprite 2
#   M3 | H - Mewni sprite 3
#   L3 | K - Ludo castle sprite 3
#
#       ___SKYBOXES___	
#   S0 - Mewni skybox north
#   S1 - Mewni skybox south
#   S2 - Mewni skybox west
#   S3 - Mewni skybox east
#   S5 - RIck skybox north
#   S6 - RIck skybox south
#   S7 - RIck skybox west
#   S8 - RIck skybox east
#
#
#       ___HUD_TEXTURES___
#   WA - wand
#   HP - HP heart
#   FL - forelock
#   AX - axe (probably will added)
#
#       ___ANIMATION___
#   A1 - anim 1
#   A2 - anim 2
#   A3 - anim 3
#   A4 - anim 4
#   A5 - anim 5
#   A6 - anim 6
#   A7 - anim 7
#
#       ___DOORS___
#   D1 | Q - door Mewni close
#   D2 | q - door Mewni open
#   D3 | U - door Ludo close
#   D4 | u - door Ludo open
#   D5 | Y - door Secret close
#   D6 | y - door Secret open
#


R 640 480

W1 ./imgs/pinc_wall.xpm
W2 ./imgs/empty.xpm
W3 ./imgs/empty.xpm
W4 ./imgs/empty.xpm
W5 ./imgs/empty.xpm
W6 ./imgs/empty.xpm
W7 ./imgs/empty.xpm
W8 ./imgs/empty.xpm

FM ./imgs/empty.xpm
FE ./imgs/empty.xpm
FC ./imgs/empty.xpm

WI ./imgs/empty.xpm
DI ./imgs/die.xpm
R0 ./imgs/empty.xpm

TR ./imgs/trap.xpm
LI ./imgs/life.xpm
TU ./imgs/empty.xpm
DW ./imgs/wand_moon.xpm
# PL ./imgs/portal_ludo.xpm
PL ./imgs/empty.xpm
# PR ./imgs/portal_rick.xpm
PR ./imgs/empty.xpm
LB ./imgs/empty.xpm
BB ./imgs/empty.xpm
M1 ./imgs/empty.xpm
L1 ./imgs/empty.xpm
E1 ./imgs/empty.xpm

MO ./imgs/empty.xpm
DA ./imgs/empty.xpm
RS ./imgs/empty.xpm
MS ./imgs/empty.xpm
PH ./imgs/ponyhead.xpm
LU ./imgs/empty.xpm
BF ./imgs/empty.xpm
M2 ./imgs/empty.xpm
M3 ./imgs/empty.xpm
L2 ./imgs/empty.xpm

S0 ./imgs/mewni_sky_no.xpm
S1 ./imgs/mewni_sky_so.xpm
S2 ./imgs/mewni_sky_we.xpm
S3 ./imgs/mewni_sky_ea.xpm
S5 ./imgs/empty.xpm
S6 ./imgs/empty.xpm
S7 ./imgs/empty.xpm
S8 ./imgs/empty.xpm

D1 ./imgs/rainbow1.xpm
D2 ./imgs/SPRITE.xpm
D3 ./imgs/rainbow1.xpm
D4 ./imgs/SPRITE.xpm
D5 ./imgs/rainbow1.xpm
D6 ./imgs/SPRITE.xpm

A1 ./imgs/rainbow_blast1.xpm
A2 ./imgs/rainbow_blast2.xpm
A3 ./imgs/rainbow_blast3.xpm
A4 ./imgs/rainbow_blast4.xpm
A5 ./imgs/rainbow_blast5.xpm
A6 ./imgs/rainbow_blast6.xpm
A7 ./imgs/rainbow_blast7.xpm

WA ./imgs/wand.xpm
HP ./imgs/hp.xpm
FL ./imgs/forelock.xpm


C  135,206,235
F  244,164,96

111111111111111
100000000000001
1000000c0000001
100000000000001
100000000000001
111Y111Q111U111111
1000P000S$00$00001
1000$000w000P00001
100000000c00000001
10000*000*00000001
100000*00$000$0001
1000*000*000P00001
100000P000000e0001
10000000$000000001
1000000000000P0001
1000$0000000000001
111111111111111111
1111111111 1111111
111111111111111111
100000000000000001
100000000000000001
10000000000e000001
100000000000000001
100000000000000001
100000000000000001
111111111111111111
